<html>
<meta charset="utf-8">
<script src="d3.min.js"></script>
<style>
			/* tell the SVG path to be a thin blue line without any area fill */
			path {
				stroke-width: 1;
				fill: none;
			}
			
			.data1 {
				stroke: steelblue;
			}

			.data2 {
				stroke: orange;
			}

			.axis {
			  shape-rendering: crispEdges;
			}

			.x.axis line {
			  stroke: lightgrey;
			}

			.x.axis .minor {
			  stroke-opacity: .5;
			}

			.x.axis path {
			  display: none;
			}
			
			.x.axis text {
				font-size: 14;
			}

			.y.axis line, .y.axis path {
			  fill: none;
			  stroke: #000;
			}

			.y.axis text {
				font-size: 14;
			}

			.y.axisRight text {
				fill: orange;
			}
			
			.y.axisLeft text {
				fill: steelblue;
			}
		</style>
<body>
<div id='chartArea'></div>
<script>
d3.json('../data/TMHM', function(error, dataAll) {
var data1=dataAll.dataT;
var data2=dataAll.dataH;

var m = [80, 80, 80, 80];
var h = 250;
var w = 800;
var chart = d3.selectAll('#chartArea')

var x = d3.scale.linear().domain([0, data1.length]).range([0, w]);
var y1 = d3.scale.linear().domain([0, 40]).range([h, 0]);
var y2 = d3.scale.linear().domain([0, 80]).range([h, 0]);

var line1 = d3.svg.line()
	.x(function(d,i) { return x(i); })
	.y(function(d) { return y1(d); })
var line2 = d3.svg.line()
	.x(function(d,i) { return x(i); })
	.y(function(d) { return y2(d); })

var graph = d3.select("#chartArea").append("svg:svg")
	.attr("width", w+120)
	.attr("height", h+120)
	.append("svg:g")
	.attr("transform", "translate(60,60)");

var xAxis = d3.svg.axis().scale(x).tickSize(-h).tickSubdivide(true);
graph.append("svg:g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + h + ")")
    .call(xAxis);

var yAxisLeft = d3.svg.axis().scale(y1).ticks(4).orient("left");
graph.append("svg:g")
    .attr("class", "y axis axisLeft")
    .attr("transform", "translate(0,0)")
    .call(yAxisLeft);

var yAxisRight = d3.svg.axis().scale(y2).ticks(6).orient("right");
graph.append("svg:g")
    .attr("class", "y axis axisRight")
    .attr("transform", "translate("+ (w+15) +",0)")
    .call(yAxisRight);

graph.append("svg:path").attr("d", line1(data1)).attr("class", "data1");
graph.append("svg:path").attr("d", line2(data2)).attr("class", "data2");
});
</script>
</body>
</html>
